<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="信息学奥赛刷题 三位数反转要求: 输出一个三位数，分离出百分位，十位和个位，反转后输出样例输入:123样例输出:321 123456789// 三位数反转 带0版本.cpp#include &amp;lt;iostream&amp;gt;using namespace std;int main()&amp;#123;    int n; // 声明整数类型变量n    cin &amp;gt;&amp;gt; n; // 输入三位数">
<meta name="keywords" content="NOIP">
<meta property="og:type" content="article">
<meta property="og:title" content="信息学奥赛刷题">
<meta property="og:url" content="http://yoursite.com/2019/03/09/信息学奥赛刷题/index.html">
<meta property="og:site_name" content="XeanYu&#39;s Blog">
<meta property="og:description" content="信息学奥赛刷题 三位数反转要求: 输出一个三位数，分离出百分位，十位和个位，反转后输出样例输入:123样例输出:321 123456789// 三位数反转 带0版本.cpp#include &amp;lt;iostream&amp;gt;using namespace std;int main()&amp;#123;    int n; // 声明整数类型变量n    cin &amp;gt;&amp;gt; n; // 输入三位数">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB4068eec587d84278a0467a34cc3461d8?method=download&shareKey=db9a46c1db65d6b1133b0950968fbf05">
<meta property="og:updated_time" content="2019-03-09T10:47:37.560Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="信息学奥赛刷题">
<meta name="twitter:description" content="信息学奥赛刷题 三位数反转要求: 输出一个三位数，分离出百分位，十位和个位，反转后输出样例输入:123样例输出:321 123456789// 三位数反转 带0版本.cpp#include &amp;lt;iostream&amp;gt;using namespace std;int main()&amp;#123;    int n; // 声明整数类型变量n    cin &amp;gt;&amp;gt; n; // 输入三位数">
<meta name="twitter:image" content="https://note.youdao.com/yws/api/personal/file/WEB4068eec587d84278a0467a34cc3461d8?method=download&shareKey=db9a46c1db65d6b1133b0950968fbf05">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>信息学奥赛刷题</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="http://github.com/XeanYu">项目</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/03/09/整除的一些简单证明/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/03/09/C-突击1-0/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/03/09/信息学奥赛刷题/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/03/09/信息学奥赛刷题/&text=信息学奥赛刷题"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/03/09/信息学奥赛刷题/&title=信息学奥赛刷题"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/03/09/信息学奥赛刷题/&is_video=false&description=信息学奥赛刷题"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=信息学奥赛刷题&body=Check out this article: http://yoursite.com/2019/03/09/信息学奥赛刷题/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/03/09/信息学奥赛刷题/&title=信息学奥赛刷题"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/03/09/信息学奥赛刷题/&title=信息学奥赛刷题"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/03/09/信息学奥赛刷题/&title=信息学奥赛刷题"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/03/09/信息学奥赛刷题/&title=信息学奥赛刷题"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/03/09/信息学奥赛刷题/&name=信息学奥赛刷题&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#信息学奥赛刷题"><span class="toc-number">1.</span> <span class="toc-text">信息学奥赛刷题</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#三位数反转"><span class="toc-number">1.0.1.</span> <span class="toc-text">三位数反转</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#交换变量"><span class="toc-number">1.0.2.</span> <span class="toc-text">交换变量</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#鸡兔同笼"><span class="toc-number">1.0.3.</span> <span class="toc-text">鸡兔同笼</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        信息学奥赛刷题
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">XeanYu's Blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-03-09T10:35:27.000Z" itemprop="datePublished">2019-03-09</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/NOIP/">NOIP</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h3 id="信息学奥赛刷题"><a href="#信息学奥赛刷题" class="headerlink" title="信息学奥赛刷题"></a>信息学奥赛刷题</h3><hr>
<h5 id="三位数反转"><a href="#三位数反转" class="headerlink" title="三位数反转"></a>三位数反转</h5><p>要求: 输出一个三位数，分离出百分位，十位和个位，反转后输出<br>样例输入:<br>123<br>样例输出:<br>321</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 三位数反转 带0版本.cpp</span><br><span class="line">#include &lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int main()&#123;</span><br><span class="line">    int n; // 声明整数类型变量n</span><br><span class="line">    cin &gt;&gt; n; // 输入三位数</span><br><span class="line">    cout &lt;&lt; n%10 &lt;&lt; n/10 % 10 &lt;&lt; n/100; // 输出</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>解析：<br><strong>取个位：</strong> 三位数我们先除10，剩下的余数就是个位的数。<br>比如: 123 / 10 = 12····3,也可以这么想，12 * 10 + 3 = 123</p>
<p><strong>取十位:</strong> 我们先取百位和十位，就变成了两位数，然后对两位数再取个位的数<br>比如: 123我们取十位，我们先123 / 10 = 12(这个时候是整数类型，所以也是整数)，然后取余12 / 10 = 1 ·····2,我们就取到了十位数2</p>
<p><strong>取百位:</strong> 我们直接进行整数间的除法，得到了也是一个整数<br>比如: 123 / 100 = 1,百位数就拿到了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// 三位数反转 不带0版本.cpp</span><br><span class="line">#include &lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int main()&#123;</span><br><span class="line">	int n,m;</span><br><span class="line">	cin &gt;&gt; n; // 输入</span><br><span class="line">	m = (n % 10)*100 + (n/10%10)* 10 + (n/100)</span><br><span class="line">	cout &lt;&lt; m;</span><br><span class="line">    </span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>解析:<br>这个方法是第一个方法的变种<br>比如：我们输入123，先取个位3，然后3 <em> 100 = 300,取十位2，然后2 </em> 10 = 20，再取百位1.<br>最后我们得到300,20,1<br>300 + 20 + 1 = 321<br>我们就这样做到了三位数反转</p>
<p><strong>如果在考场上遇到这种情况，先问清楚是否保留0，然后再选择方法</strong></p>
<h5 id="交换变量"><a href="#交换变量" class="headerlink" title="交换变量"></a>交换变量</h5><p>要求: 输入两个整数a和b,交换二者的值，然后输出<br>样例输入:<br>123 32<br>样例输出:<br>32 123</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// 变换变量v1.cpp</span><br><span class="line">#include &lt;iosteam&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int main()&#123;</span><br><span class="line">	int a,b,t;</span><br><span class="line">    	</span><br><span class="line">        // 空格输入</span><br><span class="line">	cin &gt;&gt; a;</span><br><span class="line"> 	cin &gt;&gt; b;</span><br><span class="line">    </span><br><span class="line">	t = a;</span><br><span class="line">	a = b;</span><br><span class="line">	b = t;</span><br><span class="line">    </span><br><span class="line">	cout &lt;&lt; a &lt;&lt; &quot; &quot; &lt;&lt; b;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>解析:<br>想像现在有三个不同颜色的水瓶，前两个装了水，利用第三个瓶子给另外两个瓶子换水。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// 变量转换v2.cpp</span><br><span class="line"></span><br><span class="line">#include &lt;iosteam&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int main()&#123;</span><br><span class="line">	int a,b;</span><br><span class="line">   	cin &gt;&gt; a;</span><br><span class="line">	cin &gt;&gt; b;</span><br><span class="line">	a = a + b;</span><br><span class="line">	b = a - b; // 此时b 是用户输入的a的值</span><br><span class="line">	a = a - b; // a和b的总和减掉a</span><br><span class="line">    </span><br><span class="line">	cout &lt;&lt; a &lt;&lt; &quot; &quot; &lt;&lt; b;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>解析:<br><strong>注意人家让用的是整数</strong> </p>
<ol>
<li>首先 a = 10,b = 1</li>
<li>a = a + b = 10 + 1 = 11</li>
<li>b = a - b = 11 - 1 = 10</li>
<li>a = a - b = 11- 10 = 1</li>
<li>最后，a = 1,b = 10其值就换过来了。</li>
</ol>
<h5 id="鸡兔同笼"><a href="#鸡兔同笼" class="headerlink" title="鸡兔同笼"></a>鸡兔同笼</h5><p>要求: 已知鸡和兔的总数量为n,总腿数位m。输入n和m，依次输出鸡的数目和兔的数目<br>如果无解，则输出No answer<br>样例输入:<br>14 32<br>样例输出:<br>12 2</p>
<p>样例输入:<br>10 16<br>样例输出:<br>No answer</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">// 鸡兔同笼v1.cpp</span><br><span class="line">#include &lt;iosteam&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int main()&#123;</span><br><span class="line">    int n,m,a,b;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    cin &gt;&gt; m;</span><br><span class="line">    </span><br><span class="line">    a = (4n - m)/2;</span><br><span class="line">    b = n - a;</span><br><span class="line">	</span><br><span class="line">    if(m %2 = 1 || a &lt; 0 || b &lt; 0)&#123;</span><br><span class="line">    	cout &lt;&lt; &quot;No answer&quot;;</span><br><span class="line">        return 0;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    cout &lt;&lt; b &lt;&lt; &quot; &quot; &lt;&lt; a;</span><br><span class="line">	return 0;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>解析:<br>鸡兔同笼问题是一个非常典型的一个解方程的问题<br><img src="https://note.youdao.com/yws/api/personal/file/WEB4068eec587d84278a0467a34cc3461d8?method=download&amp;shareKey=db9a46c1db65d6b1133b0950968fbf05" alt="逻辑判断考题鸡兔同笼"></p>
<p>其中要注意的是解<br>因为m代表总腿数，那么一定是偶数，所以使用m%2如果余数为1的话，就意味着数据不对<br>因为最后a == 0 或者 b == 0，数量不可能为负数。<br>所以这里用了一个if判断</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="http://github.com/XeanYu">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#信息学奥赛刷题"><span class="toc-number">1.</span> <span class="toc-text">信息学奥赛刷题</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#三位数反转"><span class="toc-number">1.0.1.</span> <span class="toc-text">三位数反转</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#交换变量"><span class="toc-number">1.0.2.</span> <span class="toc-text">交换变量</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#鸡兔同笼"><span class="toc-number">1.0.3.</span> <span class="toc-text">鸡兔同笼</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/03/09/信息学奥赛刷题/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/03/09/信息学奥赛刷题/&text=信息学奥赛刷题"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/03/09/信息学奥赛刷题/&title=信息学奥赛刷题"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/03/09/信息学奥赛刷题/&is_video=false&description=信息学奥赛刷题"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=信息学奥赛刷题&body=Check out this article: http://yoursite.com/2019/03/09/信息学奥赛刷题/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/03/09/信息学奥赛刷题/&title=信息学奥赛刷题"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/03/09/信息学奥赛刷题/&title=信息学奥赛刷题"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/03/09/信息学奥赛刷题/&title=信息学奥赛刷题"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/03/09/信息学奥赛刷题/&title=信息学奥赛刷题"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/03/09/信息学奥赛刷题/&name=信息学奥赛刷题&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 XeanYu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="http://github.com/XeanYu">项目</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
